<!DOCTYPE html>
<html lang="en">
<head>
<title>Trillium Media Design</title>
<meta charset="utf-8">
<style>
body { background-color:#f4ffe4;
       color:#333333;
       font-family:Arial, Verdana, sans-serif;
	   min-width: 700px;
}
header { background-color:#d5edb3;  
     color:#5c743d;
     font-family:Georgia, "Times New Roman", serif;
}
h1 { height: 86px; }
h2 { background-color:#d5edb3;
     color:#5c743d;
     font-family:Georgia, "Times New Roman", serif;
}
p {font-size:.90em;
}
ul {font-weight:bold;
}
nav { font-weight: bold;
	 font-size: 0.75em;
}
footer { font-size: .75em;
          font-style: italic;
}
.companyname { font-weight:bold;
        font-family:Georgia, "Times New Roman", serif;
        font-size:1.25em;
}
img { border-style: none; }
</style>
</head>
<body>
 <header><h1><img src="trilliumbanner.jpg" alt="Trillium Media Design" width="700" height="86"></h1></header>
<nav>
 <a href="index.html"><img src="home.gif" alt="Home" width="120" height="40"></a> 
 <a href="services.html"><img src="services.gif" alt="Services" width="120" height="40"></a> 
 <a href="contact.html"><img src="contact.gif" alt="Contact" width="120" height="40"></a>
</nav>
<main>
 <h2>New Media and Web Design</h2>
 <p><span class="companyname">Trillium Media Design</span> will bring your company's Web presence to the next level. We offer a comprehensive range of services: </p>
<ul>
    <li>Website Design</li>
    <li>Interactive Animation</li>
    <li>E-Commerce Solutions</li>  	
    <li>Usability Studies</li>
    <li>Search Engine Optimization</li>
 </ul>
  <h2>Meeting Your Business Needs</h2>
  <p>Our expert designers are creative and eager to work with you. Take advantage of the power of Web 2.0!</p>
  <nav><a href="index.html">Home</a> <a href="services.html">Services</a> <a href="contact.html">Contact</a></nav>
</main>
<footer>Copyright &copy; 2014 Your Name Here</footer>
</body>
</html>